# FlashLearn

./: settings.gradle.kts
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/commonMain/composeResources/drawable/: add.xml  cube.xml  dna.xml  flash.xml  home.xml  lang.xml  profile.xml  search.xml  settings.xml  stats.xml
common/ui/src/commonMain/composeResources/values/: strings.xml
common/ui/src/commonMain/composeResources/values-es/: strings.xml
common/ui/src/commonMain/kotlin/dev/maxmeza/common/ui/layouts/: AdminLayout.kt
common/ui/src/commonMain/kotlin/dev/maxmeza/common/ui/navigation/: BottomNavItem.kt  NavKeys.kt  NavigationBar.kt  NavigationState.kt  Navigator.kt
common/ui/src/commonMain/kotlin/dev/maxmeza/common/ui/resources/: Drawable.kt  Strings.kt
common/ui/src/commonMain/kotlin/dev/maxmeza/common/ui/theme/: Colors.kt  Dimensions.kt  Font.kt  theme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/maxmeza/flashlearn/: App.kt  FlashLearnBaseApp.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/dev/maxmeza/flashlearn/di/: AppDiSetup.kt
composeApp/src/androidMain/kotlin/dev/maxmeza/flashlearn/navigation/: NavigationRoot.kt
composeApp/src/androidUnitTest/kotlin/dev/maxmeza/flashlearn/: ComposeAppAndroidUnitTest.kt
coreDatabase/: build.gradle.kts
coreDatabase/src/androidMain/kotlin/dev/maxmeza/coreDatabase/data/: Database.android.kt
coreDatabase/src/androidMain/kotlin/dev/maxmeza/coreDatabase/di/: CoreDatabaseModule.android.kt
coreDatabase/src/commonMain/kotlin/dev/maxmeza/coreDatabase/data/: Database.kt  FlashcardDao.kt
coreDatabase/src/commonMain/kotlin/dev/maxmeza/coreDatabase/data/model/: DeckEntity.kt  FlashcardEntity.kt  TagEntity.kt
coreDatabase/src/commonMain/kotlin/dev/maxmeza/coreDatabase/di/: CoreDatabaseModule.kt
gradle/: libs.versions.toml
home/ui/: build.gradle.kts
home/ui/src/commonMain/kotlin/dev/maxmeza/home/ui/: NavigationEntry.kt
home/ui/src/commonMain/kotlin/dev/maxmeza/home/ui/home/: HomeScreen.kt
